version: "3"

services:

  web:
    build: apache
    ports:
      - 8000:80
      - 8443:443
    volumes:
      - ./html:/var/www/html
      - ./apache/sitio1.conf:/etc/apache2/sites-enabled/sitio1.conf
      - ./apache/sitio2.conf:/etc/apache2/sites-enabled/sitio2.conf  
      #- ./apache/dir.conf:/etc/apache2/mods-available/dir.conf   
      - ./sitio1:/app/www/sitio1
      - ./sitio2:/var/www/sitio2      
      - ./tenda:/app/tenda
  # db:
  #   image: mysql:latest
    # env_file:
    #   - .env
  # admin:
  #   image: phpmyadmin
  #   ports:
  #     - 8080:80
  #   environment:
  #     # - PMA_ARBITRARY=1
  #     - PMA_HOST=db
  # adminer:
  #   image: adminer
  #   ports:
  #    - 8080:8080
    